apiVersion: v1
kind: Service
metadata:
    name: deployment
    labels:
        run: deployment
spec:
    type: NodePort
    selector:
        app: itrm-container
    ports:
      - port: 3000
        protocol: TCP
    externalIPs:
      - 127.0.0.10